

.product--grid {
  display: flex;
  flex-direction: column;
}

.product-detail {
  position: fixed;
  right: 0;
  left: 50%;
  bottom: 0;
  top: 0;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transform: translateX(100%);
  transition: all ease-out .5s;
  &.active {
    transform: translateX(0%);
  }
}

//tablets
@media screen and (min-width: 40em) and (max-width: 63.9em){
  .product--grid {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

//web desk
@media screen and (min-width: 64em){
  .product--grid {
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
